{
        "name": "fitness-app-backend",
        "version": "1.0.0",
        "description": "Express backend for the fitness app",
        "main": "server.js",
        "scripts": {
                "start": "node server.js",
                "mongo-express": "node node_modules/mongo-express/app.js mongo-express-config.js"
        },
        "dependencies": {
                "cors": "^2.8.5",
                "dotenv": "^16.0.0",
                "express": "^4.21.2",
                "mongoose": "^6.2.0"
        },
        "devDependencies": {
                "mongo-express": "^1.1.0-rc-3"
        }
}
